<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5" align="center">
		<tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" align="center">
                    <tr>
                        <td style="padding-top: 38px; padding-bottom: 34px;" align="center">
                            <svg width="91" height="53" viewBox="0 0 91 53" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <rect width="91" height="53" fill="url(#pattern0)"/>
                                <defs>
                                <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                                <use xlink:href="#image0_165_2" transform="scale(0.010989 0.0188679)"/>
                                </pattern>
                                <image id="image0_165_2" width="91" height="53" xlink:href="data:image/png;base64,…"/>
                                </defs>
                            </svg>                                
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
		<tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#333333" align="center">
                    <tr>
                        <td style="padding-top: 11px; padding-bottom: 16px;" align="center">
                            <svg width="91" height="53" viewBox="0 0 91 53" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <rect width="91" height="53" fill="url(#pattern0)"/>
                                <defs>
                                <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                                <use xlink:href="#image0_165_2" transform="scale(0.010989 0.0188679)"/>
                                </pattern>
                                <image id="image0_165_2" width="91" height="53" xlink:href="data:image/png;base64,…"/>
                                </defs>
                            </svg>                                
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>