<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"] {font-family: 'Verdana', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
			padding-top: 0;
			padding-bottom: 0;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.title, .desc {
			font-family: Verdana !important;
			font-weight: normal !important;
		}

		.title {
			font-size: 30px !important;
			line-height: 36px !important;
			text-align: center !important;
			margin-bottom: 15px !important;
		}

		.desc {
			font-size: 21px !important;
			line-height: 25px !important;
			padding-left: 36px !important;
			padding-right: 22px !important;
			margin-bottom: 36px !important;
		}

		.name {
			display: block !important;
			font-family: 'Open Sans', arial, sans-serif !important;
			font-weight: normal !important;
			font-size: 21px !important;
			line-height: 23px !important;
			text-align: center !important;
			margin-bottom: 26px !important;
		}

		.cost {
			display: block !important;
			font-family: Verdana !important;
			font-weight: bold !important;
			font-size: 21px !important;
			line-height: 25px !important;
			text-align: center !important;
			margin-bottom: 25px !important;
		}

		.coin , .order {
			display: block !important;
			font-family: Verdana !important;
			font-size: 19px !important;
			line-height: 60px !important ;
			text-decoration: none !important;
			text-align: center !important;
		}

		.coin {
			border: 1px solid #000000 !important;
			color: #000000 !important;
			height: 65px !important;
			width: 100% !important;
			font-weight: normal !important;
		}

		.order {
			color: #ffffff !important;
			background-color: #000000 !important;
			width: 319px !important;
			height: 76px !important;
			font-weight: bold !important;
			margin-left: auto !important;
			margin-right: auto !important;
			margin-top: 53px !important;
			padding-top: 8px !important;
			margin-bottom: 34px !important;
		}

		.span {
			font-family: Montserrat, arial, sans-serif !important;
			font-style: normal !important;
			font-weight: 500 !important;
			font-size: 30px !important;
			line-height: 36px !important;
			text-align: center !important;
			color: #000000 !important;
			margin-bottom: 45px !important;
		}

		.item {
			display: block !important;
			font-family: Verdana !important;
			font-weight: normal !important;
			font-size: 18px !important;
			line-height: 25px !important;
			color: #000000 !important;
			width: 403px !important;
		}

		.end {
			font-family: 'Open Sans', arial, sans-serif !important;
			font-weight: normal !important;
			font-size: 13px !important;
			line-height: 19px !important;
			text-align: center !important;
			color: #B4B4B4 !important;
		}

		.end-link {
			color: #333333 !important;
		}

		.link-wrapper {
			position: relative !important;
		}

		.link {
			position: absolute !important;
			top: 0 !important;
			left: 0 !important;
			width: 100% !important;
			height: 100% !important;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5" align="center">
		<tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" align="center">
                    <tr>
                        <td style="padding-top: 38px; padding-bottom: 34px;" align="center">
							<img src="http://xn--80akjecbnucidn.xn--p1ai/wp-content/uploads/logo.png" alt="Логотип компании">                               
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
		<tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#333333" align="center">
					<tr>
						<td>
							<table width="330px" align="center">
								<tr style="padding-left: 136px; padding-right: 136px;">
									<td style="padding-top: 11px; padding-bottom: 16px;">
										<a href="" style="text-decoration: none; color: #ffffff; margin-right: 51px;">ЖЕНЩИНАМ</a>
									</td>
									<td style="padding-top: 11px; padding-bottom: 16px;">
										<a href="" style="text-decoration: none; color: #ffffff; margin-right: 51px;">МУЖЧИНАМ</a>
									</td>
									<td style="padding-top: 11px; padding-bottom: 16px;">
										<a href="" style="text-decoration: none; color: #ffffff">ДЕТЯМ</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
            </td>
        </tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" align="center">
					<tr>
						<td>
							<h2 class="title">Здравствуйте!</h2>
							<p class="desc">Мы сохранили товары, которые вы смотрели. Они будут лежать здесь, пока вы определяетесь с выбором. Оформите заказ, пока они есть
								в наличии.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="margin-bottom: 34px;">
				<table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" align="center">
					<tr>
						<td style="padding-left: 54px; padding-right: 40px;">
							<img src="http://xn--80akjecbnucidn.xn--p1ai/wp-content/uploads/image.png" alt="" style="margin-bottom: 26px;" />
							<span class="name">Ботинки 14060R графит балтико</span>
							<b class="cost">6 790 ₽</b>
							<a href="" class="coin">Купить</a>
						</td>
						<td style="padding-left: 40px; padding-right: 61px;">
							<img src="http://xn--80akjecbnucidn.xn--p1ai/wp-content/uploads/image.png" alt="" style="margin-bottom: 26px;" />
							<span class="name">Ботинки 14060R графит балтико</span>
							<b class="cost">6 790 ₽</b>
							<a href="" class="coin">Купить</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" align="center">
					<tr>
						<td>
							<a href="" class="order">Оформить заказ</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" align="center">
					<tr>
						<td>
							<p href="" class="span">Что нужно знать o JG</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" align="center">
					<tr>
						<td>
							<img src="http://xn--80akjecbnucidn.xn--p1ai/wp-content/uploads/geo.png" alt="" style="margin-left: 60px; margin-right: 30px; margin-bottom: 30px;" />
						</td>
						<td>
							<span class="item" style="margin-right: 60px; margin-bottom: 30px;">Наши товары производятся в Италии, Румынии, Болгарии и Китае</span>
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://xn--80akjecbnucidn.xn--p1ai/wp-content/uploads/shu.png" alt="" style="margin-left: 60px; margin-right: 30px; margin-bottom: 70px;" />
						</td>
						<td>
							<span class="item" style="margin-right: 60px; margin-bottom: 70px;">Бесплатная примерка в течение 15 минут</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600px" bgcolor="#e5e5e5" align="center" style="margin-top: 30px; margin-bottom: 30px;">
					<tr>
						<td align="right">
							<div class="link-wrapper">
								<img src="http://xn--80akjecbnucidn.xn--p1ai/wp-content/uploads/fb.png" alt="" style="margin-right: 5px;" />
								<a href="" class="link"></a>
							</div>
						</td>
						<td align="left">
							<img src="http://xn--80akjecbnucidn.xn--p1ai/wp-content/uploads/inst.png" alt="" style="margin-left: 5px;" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="600px" bgcolor="#e5e5e5" align="center" style="margin-bottom: 57px;">
					<tr>
						<td align="right">
							<p class="end">Вы получили это письмо, потому что оставили email на сайте интернет-магазина итальянской обуви JOG DOG. Если вы не хотите получать от нас рассылку — <a href="" class="end-link">отпишитесь.</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>